{
  "name": "@alexis-gss/husky-config",
  "version": "1.0.2",
  "description": "Shared Husky and commitlint config with auto-setup.",
  "homepage": "https://alexis-gousseau.com/husky-config",
  "authors": [
    {
      "name": "Alexis Gousseau",
      "homepage": "https://alexis-gousseau.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "alexis-gss",
    "environment"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "src/",
    "commitlint.config.js"
  ],
  "bin": {
    "husky-config": "./src/help.js"
  },
  "dependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "postinstall": "node ./src/setup.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}